base-files raspberrypi0 3.0.14
base-passwd arm1176jzfshf_vfp 3.5.29
busybox arm1176jzfshf_vfp 1.31.1
busybox-syslog arm1176jzfshf_vfp 1.31.1
busybox-udhcpc arm1176jzfshf_vfp 1.31.1
dbus-1 arm1176jzfshf_vfp 1.12.24
eudev arm1176jzfshf_vfp 3.2.9
init-ifupdown arm1176jzfshf_vfp 1.0
initscripts arm1176jzfshf_vfp 1.0
initscripts-functions arm1176jzfshf_vfp 1.0
kbd arm1176jzfshf_vfp 2.2.0
keymaps raspberrypi0 1.0
ldconfig arm1176jzfshf_vfp 2.31+git0+2d4f26e5cf
libattr1 arm1176jzfshf_vfp 2.4.48
libblkid1 arm1176jzfshf_vfp 2.35.1
libc6 arm1176jzfshf_vfp 2.31+git0+2d4f26e5cf
libcap2 arm1176jzfshf_vfp 2.32
libcrypt2 arm1176jzfshf_vfp 4.4.15
libcrypto1.1 arm1176jzfshf_vfp 1.1.1w
libdbus-1-3 arm1176jzfshf_vfp 1.12.24
libexpat1 arm1176jzfshf_vfp 2.2.9
libgcc1 arm1176jzfshf_vfp 9.5.0
libgcrypt arm1176jzfshf_vfp 1.8.5
libgmp10 arm1176jzfshf_vfp 6.2.0
libgnutls30 arm1176jzfshf_vfp 3.6.14
libgpg-error arm1176jzfshf_vfp 1.37
libidn2-0 arm1176jzfshf_vfp 2.3.0
libjitterentropy2 arm1176jzfshf_vfp 2.2.0
libkmod2 arm1176jzfshf_vfp 26
libnl-3-200 arm1176jzfshf_vfp 3.5.0
libnl-genl-3-200 arm1176jzfshf_vfp 3.5.0
libsysfs2 arm1176jzfshf_vfp 2.1.0
libunistring2 arm1176jzfshf_vfp 0.9.10
libx11-6 arm1176jzfshf_vfp 1.6.9
libxau6 arm1176jzfshf_vfp 1.0.9
libxcb1 arm1176jzfshf_vfp 1.13.1
libxdmcp6 arm1176jzfshf_vfp 1.1.3
libz1 arm1176jzfshf_vfp 1.2.11
linux-firmware-bcm43430 noarch 20231030
linux-firmware-cypress-license noarch 20231030
modutils-initscripts arm1176jzfshf_vfp 1.0
netbase arm1176jzfshf_vfp 6.1
nettle arm1176jzfshf_vfp 3.5.1
openssh arm1176jzfshf_vfp 8.2p1
openssh-keygen arm1176jzfshf_vfp 8.2p1
openssh-scp arm1176jzfshf_vfp 8.2p1
openssh-sftp-server arm1176jzfshf_vfp 8.2p1
openssh-ssh arm1176jzfshf_vfp 8.2p1
openssh-sshd arm1176jzfshf_vfp 8.2p1
openssl-conf arm1176jzfshf_vfp 1.1.1w
packagegroup-core-boot raspberrypi0 1.0
packagegroup-core-ssh-openssh noarch 1.0
rng-tools arm1176jzfshf_vfp 6.9
run-postinsts noarch 1.0
shadow arm1176jzfshf_vfp 4.8.1
shadow-base arm1176jzfshf_vfp 4.8.1
shadow-securetty raspberrypi0 4.6
sysvinit arm1176jzfshf_vfp 2.96
sysvinit-inittab raspberrypi0 2.88dsf
sysvinit-pidof arm1176jzfshf_vfp 2.96
update-alternatives-opkg arm1176jzfshf_vfp 0.4.2
update-rc.d noarch 0.8
util-linux-sulogin arm1176jzfshf_vfp 2.35.1
wpa-supplicant arm1176jzfshf_vfp 2.9
wpa-supplicant-cli arm1176jzfshf_vfp 2.9
wpa-supplicant-passphrase arm1176jzfshf_vfp 2.9
